dict = {
    "OP" : 'f1',
    "OQ" : 'f2',
    "OR" : 'f3',
    "OS" : 'f4',
    "[15" : 'f5',
    "[17" : 'f6',
    "[18" : 'f7',
    "[19" : 'f8',
    "[20" : 'f9',
    "[21" : 'f10',
    "[24" : 'f12',
    "[3~" : 'del',
    0x4f : 'end',
    "[B" : 'down',
    0x51 : 'pgdn',
    "[D" : 'left',
    "[C" : 'right',
    "\x1b" : 'esc',
    "[A" : 'up',
    0x49 : 'pgup'
}
# x7f = backspace
import getch, ctypes
"""def getmmmm():
    h = getch.getch()
    if h=='\x1b':
        a = getch.getch()
        k = getch.getch()
        m = getch.getch()
        n = getch.getch()
        o = getch.getch()
    else:
        a = ""
        k = ""
        m = ""
        n = ""
        o = ""
    return h, a, k, m,n, o"""
def getmmmm():
    try:
        h = getch.getch()
        h = h.encode("UTF-8")
        return h
    except:
        exit()
def getkey():
    try:
        h = getmmmm()
        if h== b'\x1b':
            n = getch.getch()
            if n =="\x1b":
                return "h"
            else:
                m = getch.getch()
                if m=="1" or m=="2" or m=="3":
                    o = getch.getch()
                else:
                    o=""
                if str(n+m+o) in dict:
                    return dict[str(n+m+o)]
                
                return h,str(n+m+o)
        return h
    except:
        return "Ereur key"
#print(getkey())
"""

import getch

def getc():
    n = ord(ctypes.c_char(getch.getch()).value)
    try:
        c = chr(n)
    except:
        c = '\0'
    return (n, c)

def getkey():
    n, c = getc()
    # 0xE0 is 'grey' keys.  change this if you don't like 
    # it, but I don't care what color the key is.  IMHO it
    # just confuses the end-user if they need to know.
    if n == 0 or n == 0xE0:
        n, c = getc()
        if n in __keydict:
            return __keydict[n]
        return "key%x" % n
    return c
"""
"""
import msvcrt, ctypes
def getmmmm():
    h = ctypes.c_char(msvcrt.getch()).value
    if h==b'\xe0' or h==b'\x00':
        k = ctypes.c_char(msvcrt.getch()).value
    else:
        k = ""
    m = ctypes.c_char(msvcrt.getch()).value
    return h, k, m
print(getmmmm())
"""
